# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += test/test_nexa
noinst_PROGRAMS += test/test_nexa_fuzzy
TEST_SRCDIR = test
TEST_BINARY=test/test_nexa$(EXEEXT)


EXTRA_DIST += \
	test/bctest.py \
	test/bitcoin-util-test.py \
	test/data/bitcoin-util-test.json \
	test/data/blanktx.hex \
	test/data/tx3x3.hex \
	test/data/tx3x3-delin1-out.hex \
	test/data/tx3x3-delout1-out.hex \
	test/data/tx3x3-locktime317000-out.hex \
	test/data/txcreate1.hex \
	test/data/txcreate2.hex \
	test/data/txcreatedata1.hex \
	test/data/txcreatedata2.hex \
	test/data/txcreatesign.hex \
	test/data/txcreatedata_seq0.hex \
	test/data/txcreatedata_seq1.hex

JSON_TEST_FILES = \
  test/data/script_tests.json \
  test/data/base58_keys_valid.json \
  test/data/base58_encode_decode.json \
  test/data/base58_keys_invalid.json \
  test/data/tx_invalid.json \
  test/data/tx_valid.json \
  test/data/sighash.json

RAW_TEST_FILES =

GENERATED_TEST_FILES = $(JSON_TEST_FILES:.json=.json.h) $(RAW_TEST_FILES:.raw=.raw.h)

NEXA_TEST_SUITE = \
  test/scriptflags.cpp \
  test/scriptflags.h \
  test/scriptnum10.h \
  test/test_nexa.cpp \
  test/test_nexa.h \
  test/testutil.cpp \
  test/testutil.h

# test_nexa binary #
NEXA_TESTS =\
  respend/test/respendrelayer_tests.cpp \
  respend/test/respenddetector_tests.cpp \
  test/grouptoken_tests.cpp \
  test/uahf_test.cpp \
  test/fork_tests.cpp \
  test/stat_tests.cpp \
  test/activation_tests.cpp \
  test/arith_uint256_tests.cpp \
  test/addrman_tests.cpp \
  test/alert_tests.cpp \
  test/allocator_tests.cpp \
  test/bandb_tests.cpp \
  test/base32_tests.cpp \
  test/base58_tests.cpp \
  test/base64_tests.cpp \
  test/bip32_tests.cpp \
  test/bitmanip_tests.cpp \
  test/blockcache_tests.cpp \
  test/bloom_tests.cpp \
  test/capd_tests.cpp \
  test/checkblock_tests.cpp \
  test/checkdatasig_tests.cpp \
  test/Checkpoints_tests.cpp \
  test/bswap_tests.cpp \
  test/cashaddr_tests.cpp \
  test/cashaddrenc_tests.cpp \
  test/coins_tests.cpp \
  test/compactblocks_tests.cpp \
  test/compress_tests.cpp \
  test/core_io_tests.cpp \
  test/crypto_tests.cpp \
  test/cuckoocache_tests.cpp \
  test/deadlock_tests/test1-4.cpp \
  test/deadlock_tests/test5.cpp \
  test/deadlock_tests/test6.cpp \
  test/deadlock_tests/test7.cpp \
  test/deadlock_tests/test8.cpp \
  test/deadlock_tests/test9.cpp \
  test/deadlock_tests/test10.cpp \
  test/deadlock_tests/suite.h \
  test/DoS_tests.cpp \
  test/dstencode_tests.cpp \
  test/rostrum_tests.cpp \
  test/electrumrpcinfo_tests.cpp \
  test/electrumserver_tests.cpp \
  test/exploit_tests.cpp \
  test/fastfilter_tests.cpp \
  test/forkscsv_tests.cpp \
  test/getarg_tests.cpp \
  test/graphene_tests.cpp \
  test/hash_tests.cpp \
  test/iblt_tests.cpp \
  test/key_tests.cpp \
  test/lcg_tests.cpp \
  test/lcg.h \
  test/limitedmap_tests.cpp \
  test/lockswap_tests.cpp \
  test/dbwrapper_tests.cpp \
  test/main_tests.cpp \
  test/mempool_tests.cpp \
  test/mempool_sync_tests.cpp \
  test/merkle_tests.cpp \
  test/miner_tests.cpp \
  test/multisig_tests.cpp \
  test/native_introspection_tests.cpp \
  test/net_tests.cpp \
  test/netbase_tests.cpp \
  test/op_reversebytes_tests.cpp \
  test/opcodes_tests.cpp \
  test/pmt_tests.cpp \
  test/policyestimator_tests.cpp \
  test/pow_tests.cpp \
  test/prevector_tests.cpp \
  test/pushtxstate_tests.cpp \
  test/random_tests.cpp \
  test/requestmanager_tests.cpp \
  test/reverselock_tests.cpp \
  test/rpc_tests.cpp \
  test/sanity_tests.cpp \
  test/schnorr_tests.cpp \
  test/script_bitfield_tests.cpp \
  test/script_P2SH_tests.cpp \
  test/script_standard_tests.cpp \
  test/script_tests.cpp \
  test/scriptnum_tests.cpp \
  test/scripttemplate_tests.cpp \
  test/serialize_tests.cpp \
  test/sigencoding_tests.cpp \
  test/sighash_tests.cpp \
  test/sighashtype_tests.cpp \
  test/sigopcount_tests.cpp \
  test/skiplist_tests.cpp \
  test/streams_tests.cpp \
  test/thinblock_tests.cpp \
  test/thinblock_data_tests.cpp \
  test/thinblock_util_tests.cpp \
  test/timedata_tests.cpp \
  test/transaction_tests.cpp \
  test/txlookup_tests.cpp \
  test/txvalidationcache_tests.cpp \
  test/versionbits_tests.cpp \
  test/genversionbits_tests.cpp \
  test/uint256_tests.cpp \
  test/univalue_tests.cpp \
  test/util_tests.cpp \
  test/utilhttp_tests.cpp \
  test/utilprocess_tests.cpp \
  test/extversionmessage_tests.cpp

if ENABLE_WALLET
NEXA_TESTS += \
  wallet/test/accounting_tests.cpp \
  wallet/test/wallet_tests.cpp \
  wallet/test/walletdb_tests.cpp \
  wallet/test/crypto_tests.cpp

NEXA_TEST_SUITE += \
  wallet/test/wallet_test_fixture.cpp \
  wallet/test/wallet_test_fixture.h
endif

test_test_nexa_SOURCES = $(NEXA_TEST_SUITE) $(NEXA_TESTS) $(JSON_TEST_FILES) $(RAW_TEST_FILES)
test_test_nexa_CPPFLAGS = $(AM_CPPFLAGS) $(NEXA_INCLUDES) -I$(builddir)/test/ $(TESTDEFS) $(EVENT_CFLAGS)

test_test_nexa_LDADD = $(LIBNEXA_SERVER) $(LIBNEXA_CLI) $(LIBNEXA_COMMON) $(LIBNEXA_UTIL) $(LIBNEXA_CONSENSUS) $(LIBNEXA_CRYPTO) $(LIBNEXA_CRYPTO_SSE41) $(LIBNEXA_CRYPTO_AVX2) $(LIBUNIVALUE) \
  $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(BOOST_LIBS) $(BOOST_UNIT_TEST_FRAMEWORK_LIB) $(LIBSECP256K1) $(LIBRSM)

test_test_nexa_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS) -DTEST_DATA_DIR=$(srcdir)/test/data/

if ENABLE_WALLET
test_test_nexa_LDADD += $(LIBNEXA_WALLET)
endif

test_test_nexa_LDADD += $(LIBNEXA_CONSENSUS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS)
test_test_nexa_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS) -static

if ENABLE_ZMQ
test_test_nexa_LDADD += $(ZMQ_LIBS)
endif
#

# test_nexa_fuzzy binary #
test_test_nexa_fuzzy_SOURCES = test/test_nexa_fuzzy.cpp
test_test_nexa_fuzzy_CPPFLAGS = $(AM_CPPFLAGS) $(NEXA_INCLUDES)
test_test_nexa_fuzzy_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
test_test_nexa_fuzzy_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

test_test_nexa_fuzzy_LDADD = \
  $(LIBNEXA_SERVER) \
  $(LIBNEXA_COMMON) \
  $(LIBUNIVALUE) \
  $(LIBNEXA_UTIL) \
  $(LIBNEXA_WALLET) \
  $(LIBNEXA_ZMQ) \
  $(LIBNEXA_CONSENSUS) \
  $(LIBNEXA_CRYPTO) \
  $(LIBNEXA_CRYPTO_SSE41) \
  $(LIBNEXA_CRYPTO_AVX2) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBRSM)

test_test_nexa_fuzzy_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(ZMQ_LIBS)
#

nodist_test_test_nexa_SOURCES = $(GENERATED_TEST_FILES)

$(NEXA_TESTS): $(GENERATED_TEST_FILES)

CLEAN_NEXA_TEST = test/*.gcda test/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_NEXA_TEST)

nexa_test: $(TEST_BINARY)

nexa_test_check: $(TEST_BINARY) FORCE
	$(MAKE) check-TESTS TESTS=$^

nexa_test_clean : FORCE
	rm -f $(CLEAN_NEXA_TEST) $(test_test_nexa_OBJECTS) $(TEST_BINARY)

check-local: $(NEXA_TESTS:.cpp=.cpp.test)
	@echo "Running test/bitcoin-util-test.py..."
	$(AM_V_at)srcdir=$(srcdir) PYTHONPATH=$(builddir)/test $(PYTHON) $(srcdir)/test/bitcoin-util-test.py
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C secp256k1 check
	$(AM_V_at)$(MAKE) $(AM_MAKEFLAGS) -C univalue check

%.cpp.test: %.cpp
	@echo Running tests: `cat $< | grep "BOOST_FIXTURE_TEST_SUITE(\|BOOST_AUTO_TEST_SUITE(" | cut -d '(' -f 2 | cut -d ',' -f 1 | cut -d ')' -f 1` from $<
	$(AM_V_at)$(TEST_BINARY) -l test_suite -t "`cat $< | grep "BOOST_FIXTURE_TEST_SUITE(\|BOOST_AUTO_TEST_SUITE(" | cut -d '(' -f 2 | cut -d ',' -f 1 | cut -d ')' -f 1`" > $<.log 2>&1 || (cat $<.log && false)

%.json.h: %.json
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "namespace json_tests{" && \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
